# BohdanDembitskyiService

./: README.md  pom.xml
WebContent/WEB-INF/: rest-beans.xml  soap-beans.xml  web.xml
src/main/java/com/epam/lab/service/bo/: UserBO.java
src/main/java/com/epam/lab/service/dao/: UserDAO.java
src/main/java/com/epam/lab/service/model/: Role.java  User.java
src/main/java/com/epam/lab/service/responce/: ResponseMessage.java  RestResponseBuilder.java  SoapResponse.java
src/main/java/com/epam/lab/service/rest/: RestUserService.java  RestUserServiceImpl.java
src/main/java/com/epam/lab/service/soap/: SoapUserService.java  SoapUserServiceImpl.java
src/main/java/com/epam/lab/service/utils/: CSVParser.java
src/main/resources/: users.csv
